<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="/styles/fonts/fonts.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <meta name="viewport" content="width=750px">
    <title>DROOM</title>
</head>
<body>
   
  <picture>
  <source media="(min-width: 800px)" srcset="./img/DroomLargeScreen.jpg">
  <source media="(max-width: 799px)" srcset="./img/droomsmallscreen.jpg">
  <img src="./img/DroomLargeScreen.jpg" alt="Droom Verhaal">
</picture>

</body>
</html> 