<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/fonts/fonts.css">
    <link rel="stylesheet" href="/styles/styles.css">

    <title>DFDS Stories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        
<h1>DFDStories: 99 verhalen</h1>
        <nav>
            <ul>
               <li><a href="index.html" class="tablinks"><img src="img/DFDSLOGO.png" alt="DFDS Logo" id="logo"></a></li>
               <li><img src="img/zoek.jpg" alt="zoek knop"></li>
                <li><a href="form.html" class="tablinks"><img src="img/account.jpg" alt="zoek knop"></a></li>
                <li><a href="leeslijst.html" class="tablinks"><img src="img/bril.jpg" alt="zoek knop"></a></li>
            </ul>
        </nav>

<!--        <form><input type="text" name="zoekbalk" placeholder="Zoeken..."><button id='zoekknop'>Ok </button></form>-->
   
    </header>

    <section class="sort">
        <h2>Sorteren op</h2>
        <p>Likes</p>
        <p>Nieuwste</p>
        <p>Oudste</p>
        <p>Uitgelicht</p>
    </section>

    <main>
        <section>
            <div></div>
            <!--            afbeelding van artikel-->
            <article>
                <h3>
                    Waar je bent gebleven
                </h3>
                <h4>
                    Regenboog
                </h4>
                <a href="regenboog.html">Lees Verder</a>
            </article>
        </section>

        <section class="container">

            <h3>99 Verhalen</h3>


            <article>
                <p>Top 5: aanbevolen #5</p>
                <div></div>
                <!--afbeelding van artikel-->
                <p class="socials">33 likes 9 reacties</p>
                <div class="text-container">
                    <h4>Vrijdag de 13e</h4>
                    <p>Bij het uitstappen van de bus waait mijn jas open, precies op het moment... </p>
                    <a href="vrijdag.html">Begin lezen</a>
                </div>
            </article>

            <article>
                <p>Top 5: aanbevolen #4</p>
                <div></div>
                <!--afbeelding van artikel-->
                <p class="socials">33 likes 9 reacties</p>
                <div class="text-container">
                    <h4>Regenboog</h4>
                    <p>Bus 21. Ik stap uit. Het is een gure dag, geen ultraviolette zonnestralen die het tere huidje van mijn zoontje aantasten.. </p>
                    <a href="regenboog.html">Begin lezen</a>
                </div>
            </article>

            <article>
                <p>Top 5: aanbevolen #4</p>
                <div></div>
                <!--afbeelding van artikel-->
                <p class="socials">33 likes 9 reacties</p>
                <div class="text-container">
                    <h4>Droom</h4>
                    <p>Slierten mist zwerven rond mijn benen. Net zat ik nog in Bus 21..</p>
                    <a href="droom.html">Begin lezen</a>
                </div>
            </article>
        </section>
    </main>


    <footer>
        <ul>
            <li><a href="form.html" class="tablinks">Login</a></li>
            <li><a href="leeslijst.html" class="tablinks">Leeslijst</a></li>
            <li><a href="https://twitter.com/dfdsnederland" class="tablinks">Twitter</a></li>
            <li><a href="https://www.facebook.com/dfdsnederland/" class="tablinks">facebook</a></li>
            <li><a href="https://www.dfdsseaways.nl/" class="tablinks">officiële website</a></li>

        </ul>
    </footer>

</body>

</html>
