<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/fonts/fonts.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Leeslijst</title>
</head>
<body>
    
     <header>
        <h1>DFDStories: 99 verhalen</h1>
        <nav>
            <ul>
               <li><a href="index.html" class="tablinks">Home</a></li>
                <li><a href="form.html" class="tablinks">Login</a></li>
                <li><a href="leeslijst.html" class="tablinks">Leeslijst</a></li>
            </ul>
        </nav>

        <img src="img/DFDSLOGO.png" alt="DFDS Logo" id="logo">
        <form><input type="text" name="zoekbalk" placeholder="Zoeken..."><button id='zoekknop'>Ok </button></form>
    </header>
    
     <article class="item">
               <img alt="vrijdag" src="img/vrijdag.png" class="frontimg">
                <h4>Vrijdag de 13e</h4>
                <p>Bij het uitstappen van de bus waait mijn jas open, precies op het moment dat de buschauffeur de deuren sluit. </p>
                <p>33 likes 9 reacties</p>
                <a href="vrijdag.html">Lezen</a>
            </article>
            
            <article class="item">
               <img alt="regenboog" src="img/regenboog.png" class="frontimg">
                <h4>Regenboog</h4>
                <p>Bus 21. Ik stap uit. Het is een gure dag, geen ultraviolette zonnestralen die het tere huidje van mijn zoontje aantasten.. </p>
                <p>39 likes 12 reacties</p>
                <a href="regenboog.html">Lezen</a>
            </article>
            
            <article class="item">
               <img alt="droom" src="img/droom2.png" class="frontimg">
                <h4>Droom</h4>
                <p>Slierten mist zwerven rond mijn benen. Net zat ik nog in Bus 21..</p>
                <p>32 likes 18 reacties</p>
                <a href="droom.html">Lezen</a>
            </article>
</body>
</html>