<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="/styles/fonts/fonts.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <meta name="viewport" content="width=750px">
    <title>VRIJDAG DE 13E</title>
</head>
<body>

<picture>
  <source media="(max-width: 799px)" srcset="img/vrijdagsmallscreen.jpg">
  <source media="(min-width: 800px)" srcset="img/vrijdaglargescreen.jpg">
  <img src="img/vrijdaglargescreen.jpg" alt="Vrijdag de 13e Verhaal">
</picture>


</body>
</html> 